<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

    * {
  color: azure;
  background-color: #242524;
}
    body {
  margin: 20px;
  font-size: 25px;
    }
    header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
}
    .myimg {
        float: left;
        margin: 5px;
    }
h2{
    color: rgba(0, 136, 169, 1);
}
    p {
        text-align: justify;
       
    }
    .liabutton li, a , button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

.logo {
  cursor: pointer;
}
.nav__links {
  list-style: none;
}
.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav__links li a {
  transition: all 0.3s ease 0s; 
}
.nav__links li a:hover {
  color: #0088a9;
}
#contactbutton {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
#contactbutton:hover {
  background-color: rgba(0, 136, 169, 0.8);
}


</style>
</head>
<body>
    <header class="liabutton" >
        <a href="index.html"><img class="logo" width="150px" src="logo.png" alt="logo"></a>
        <nav id="top" >
            <ul class="nav__links">
                <li> <a target="" href="about.html">about</a> </li>
                <li> <a target="" href="https://github.com/bakermrad2">projects</a> </li>
                <li> <a target="" href="Services.html">Services</a> </li>
            </ul>
        </nav>
        <a target="_blank" class="cta" href="contact.html"> <button id="contactbutton">contact</button> </a>
    </header>


    <h1  style="color: rgba(00, 00, 00, 0.7); text-align: center; font-size: 10vh; background-color: rgba(0, 136, 169, 1); font-family: 'Montserrat',  sans-serif; ">Baker Mrad</h1>
    <img class="myimg" style="width: 20%;;" src="./baker Mrad.png" alt="Baker Mrad">
    <h2  >Personal Information</h2>
    <hr>
    <p>Hi, my name is Baker Mrad, I am a 17 years old Computer Science student who is motivated and has all the patience to become a developer.I am curently in my first year as a cs student in the BAU university and I hope this C.V will help you know more about me.
    </p>

 <h2>Skills</h2>
 <hr> 
 <ul>
<li>Programming using multiple coding langauges as :
  <ul>
    <li>Java</li>
    <li>Python</li>
    <li>C</li>
    <li>HTML and CSS</li>
  </ul> </li>
<br>

<li>Video and image using:<ul>
  <li>adobe photoshop</li>
  <li>adobe illustrator</li>
  <li>adobe premiere pro and adobe after effects</li>
  <li>wondershare filmora</li>
</ul>
</li> 
<br>

<li>Lite game development with Unity game engine and its animation and objects physics.</li>

<br>

 </ul>
 





<h2>Education</h2>
<hr>
<ol>
<li>2018-2019 1<sup>st</sup> year highschool in nazareth high school.  </li>
<li>2019-2021 high school diploma in life science at saba zreik highschool</li>
<li>2021-future computer science at BAU university</li>
<li>Summer 2020  python course with the LAU university click <a href="./Baker Mrad-Certificate of Participation-1.png" target="_blank">here </a>to view the certificate.
</li>
</ol>
<h2>Langauges</h2>
<hr>
<ol>
  <li>Arabic(native speaker) </li>
  <li>English(second langauge)</li>
</ol>
<br>
<br>
<br>


</div>











<a href="#top"><img width: 30%; src="./gototop.png" alt=""></a>

</body>
</html>