<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

    * {
  color: azure;
  background-color: #242524;
}
    body {
        margin: 20px;
         font-size: 25px;
    }
    img {
        float: left;
        margin: 5px;
    }
h2{
    color: rgba(0, 136, 169, 1);
}
    p {
        text-align: justify;
       
    }
    li, a , button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
}
.logo {
  cursor: pointer;
}
.nav__links {
  list-style: none;
}
.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}
.nav__links li a {
  transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
  color: #0088a9;
}
#contactbutton {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
#contactbutton:hover {
  background-color: rgba(0, 136, 169, 0.8);
}


</style>
</head>
<body>
    <header>
        <img class="logo" width="150px" src="logo.png" alt="logo">
        <nav id="top" >
            <ul class="nav__links">
                <li> <a target="_blank" href="about.html">about</a> </li>
                <li> <a target="_blank" href="https://github.com/bakermrad2">projects</a> </li>
                <li> <a target="_blank" href="#">links</a> </li>
            </ul>
        </nav>
        <a target="_blank" class="cta" href="contact.html"> <button id="contactbutton">contact</button> </a>
    </header>
    <h1  style="color: rgba(00, 00, 00, 0.7); text-align: center; font-size: 10vh; background-color: rgba(0, 136, 169, 1); font-family: 'Montserrat',  sans-serif; ">Baker Mrad</h1>
    <img style="width: 20%;;" src="./baker Mrad.png" alt="Baker Mrad">
    <h2  >Personal Information</h2>
    <hr>
    <p>Hi, my name is Baker Mrad, I am a 17 years old Computer Science student who is motivated and has all the patience to become a developer.I am curently in my first year as a cs student in the BAU university and I hope this C.V will help you know more about me.
    </p>

 <h2>Achievments</h2>
 <hr> 
 <ul>
<li>I have a certificate in python from the LAU university</li>
<a href="./Baker Mrad-Certificate of Participation-1.png" target="_blank">click her to view.</a>
<li>I have some exprence with image and video editing apps as adobe photoshop and adobe premiere pro.</li>
<li>I also know how to code using multiple coding langauges as Java for app dev, HTML and CSS for web dev.</li>
<li>I am also familiar with unity and object physics and animation.</li>
 </ul>  
<h2>Education</h2>
<hr>
<ol>
<li>2018-2019 1<sup>st</sup> year highschool in nazareth high school.  </li>
<li>2019-2021 high school diploma in life science at saba zreik highschool</li>
<li>2021-future computer science at BAU university</li>
</ol>

<br>
<br>
<br>


</div>











<a href="#top"><img width: 30%; src="./gototop.png" alt=""></a>

</body>
</html>